.mainWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 40px 0;

  @media screen and (min-width: 375px) {
    max-width: 335px;
  }

  @media screen and (min-width: 768px) {
    max-width: 704px;
    gap: 64px;
    margin: 60px 0;
  }

  @media screen and (min-width: 1440px) {
    max-width: 1248px;
  }
}

.wrapper {
  max-width: 90vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px 20px;
  border-radius: 32px;
  background-color: var(--primary-green-color);

  @media screen and (min-width: 375px) {
    max-width: 335px;
  }

  @media screen and (min-width: 768px) {
    max-width: 704px;
    gap: 83px;
    padding: 104px 48px 40px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 1248px;
    padding: 40px 40px 40px 80px;
    gap: 19px;
    flex-direction: row;
  }
}

.btnTextWrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media screen and (min-width: 1440px) {
    margin-top: 64px;
  }
}

.textWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (min-width: 768px) {
    gap: 24px;
  }
}

.title {
  color: var(--secondary-white-color);
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -1%;
  text-align: left;

  @media screen and (min-width: 768px) {
    font-size: 48px;
    line-height: 55px;
  }
}

.paragraph {
  color: var(--secondary-white-color);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: left;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
    max-width: 488px;
  }
}

.button {
  width: 156px;
  padding: 13px 32px;
  box-sizing: border-box;
  border: 1px solid rgba(241, 241, 241, 0.5);
  border-radius: 60px;
  background-color: transparent;
  transition: all var(--transition-duration) var(--transition-timing-function);

  color: var(--secondary-white-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: left;

  @media screen and (min-width: 768px) {
    width: 192px;
    padding: 13px 50px;
  }
}

.button:hover {
  border-color: rgba(241, 241, 241, 1);
}

.promoImage {
  width: 100%;
}

.featuresList {
  width: 100vw;
  padding: 0 20px;
  height: 40px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  gap: 32px;
  overflow-x: auto;

  @media screen and (min-width: 768px) {
    padding: 0 32px;
  }

  @media screen and (min-width: 1113px) {
    justify-content: center;
  }

  @media screen and (min-width: 1440px) {
    width: 100%;
    padding: 0;
    justify-content: center;
    gap: 48px;
  }
}

.featuresList::-webkit-scrollbar {
  display: none;
}

.featuresItem {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 0 0 auto;
}

.icon {
  width: 20px;
  height: 20px;
}

.featuresParagraph {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -2%;
  text-align: left;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
  }
}
