.wrapper {
  width: 100%;
  min-height: calc(100vh - 82px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  padding: 35px 0 80px;

  @media screen and (min-width: 768px) {
    min-height: calc(100vh - 100px);
    padding: 52px 0 120px;
    gap: 64px;
  }

  @media screen and (min-width: 1440px) {
    min-height: calc(100vh - 102px);
    width: 1184px;
    flex-direction: row;
    align-items: flex-start;
    padding: 72px 0 120px;
    gap: 96px;
  }
}

.emptyCart {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-image: image-set(
    url(../../../public/img/background@1x.webp) 1x,
    url(../../../public/img/background@2x.webp) 2x,
    url(../../../public/img/background@1x.png) 1x,
    url(../../../public/img/background@2x.png) 2x
  );
  background-repeat: no-repeat;
  background-position: calc(100% + 50px) calc(100% - 280px);
  background-size: 364px 249px;

  @media screen and (min-width: 768px) {
    min-height: calc(100vh - 100px);
    background-size: 464px 340px;
    background-position: calc(100% + 20px) calc(100% - 250px);
  }

  @media screen and (min-width: 1440px) {
    min-height: calc(100vh - 102px);
  }
}

.emptyCartText {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  letter-spacing: 0.04em;
  color: var(--primary-black-color);
}

.btnEmptyCart {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.04em;
  color: var(--primary-green-color);
  transition: all var(--transition-duration) var(--transition-timing-function);
}

.btnEmptyCart:hover {
  text-decoration: underline;
}
