.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  margin: 40px 0 80px;
  padding: 0 20px;

  @media screen and (min-width: 768px) {
    padding: 0 32px;
    gap: 88px;
  }

  @media screen and (min-width: 1440px) {
    padding: 0 96px;
  }
}

.titleWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: center;

  @media screen and (min-width: 768px) {
    font-size: 40px;
    line-height: 48px;
  }
}

.paragraph {
  color: var(--primary-dark-gray-color);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.reviewsList {
  display: flex;
  gap: 16px;

  @media screen and (min-width: 1440px) {
    gap: 28px;
  }
}

.reviewItem {
  max-width: 344px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-sizing: border-box;
  border: 1px solid var(--secondary-white-color);
  border-radius: 27px;
  background: rgb(253, 253, 253);
  padding: 54px 16px 32px;

  @media screen and (min-width: 1440px) {
    max-width: 382px;
    padding: 54px 28px 32px;
  }
}

.name {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}

.testimonial {
  color: var(--primary-dark-gray-color);
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}

.avatar {
  position: absolute;
  top: -25px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
